# stockMarketApp

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/jasper/wagner/smartstockmarketing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jasper/wagner/smartstockmarketing/: MainActivity.kt  StethoImpl.kt
app/src/main/java/jasper/wagner/smartstockmarketing/common/: Common.kt  Constants.kt  MathOperation.kt  StockOperations.kt
app/src/main/java/jasper/wagner/smartstockmarketing/data/: Repository.kt  SharedPrefs.kt
app/src/main/java/jasper/wagner/smartstockmarketing/data/db/: StockDao.kt  StockDatabase.kt  StockInfoDao.kt  StockTimeSeriesInstanceDao.kt
app/src/main/java/jasper/wagner/smartstockmarketing/data/local/: StockDao.kt  StockDatabase.kt  StockInfoDao.kt  StockTimeSeriesInstanceDao.kt
app/src/main/java/jasper/wagner/smartstockmarketing/data/network/: SearchApi.kt  USStockMarketApi.kt
app/src/main/java/jasper/wagner/smartstockmarketing/data/remote/: SearchApi.kt  USStockMarketApi.kt
app/src/main/java/jasper/wagner/smartstockmarketing/domain/model/: Stock.kt  StockApiCallParams.kt  StockData.kt  StockDisplayItem.kt  StockInfo.kt  StockItem.kt  StockTimeSeries.kt  StockTimeSeriesInstance.kt  StockValues.kt
app/src/main/java/jasper/wagner/smartstockmarketing/model/: StockData.kt
app/src/main/java/jasper/wagner/smartstockmarketing/ui/adapter/: FeedItemViewBinder.kt  GenericDiffUtil.kt  ItemDiffUtil.kt  ItemDiffUtilCallback.kt  SearchAdapter.kt  StockItemAdapter.kt
app/src/main/java/jasper/wagner/smartstockmarketing/ui/customview/: StockLineChartView.kt
app/src/main/java/jasper/wagner/smartstockmarketing/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/jasper/wagner/smartstockmarketing/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/jasper/wagner/smartstockmarketing/ui/stockinfo/: StockInfoFragment.kt  StockInfoViewModel.kt
app/src/main/java/jasper/wagner/smartstockmarketing/util/: DateFormatter.kt  MathOperation.kt  NotificationBuilder.kt  NotifyWorker.kt  SerializeHelper.kt  SharedPrefs.kt  SingletonHolder.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml  search_fragment.xml  search_result_item.xml  stock_data_item.xml  stock_info_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/jasper/wagner/smartstockmarketing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
